%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Sensores.X.debug.o
cinit CODE 0 1D 1D 24 2
text1 CODE 0 45D 45D 14 2
text2 CODE 0 362 362 28 2
text3 CODE 0 213 213 7C 2
text4 CODE 0 28F 28F 41 2
text5 CODE 0 4D4 4D4 6 2
text6 CODE 0 49A 49A A 2
text7 CODE 0 471 471 13 2
text8 CODE 0 484 484 C 2
text9 CODE 0 4A4 4A4 A 2
text10 CODE 0 339 339 29 2
text11 CODE 0 4B7 4B7 9 2
text12 CODE 0 309 309 30 2
text13 CODE 0 4DA 4DA 6 2
text14 CODE 0 4E0 4E0 6 2
text15 CODE 0 4E6 4E6 6 2
text16 CODE 0 4EC 4EC 6 2
text17 CODE 0 412 412 1A 2
text19 CODE 0 2D0 2D0 39 2
text20 CODE 0 18E 18E 85 2
text21 CODE 0 EA EA A4 2
text22 CODE 0 41 41 A9 2
text23 CODE 0 3B2 3B2 21 2
text24 CODE 0 445 445 18 2
text25 CODE 0 3F3 3F3 1F 2
text26 CODE 0 4C0 4C0 8 2
text27 CODE 0 4F2 4F2 4 2
text28 CODE 0 4FA 4FA 1 2
text29 CODE 0 4F6 4F6 4 2
text30 CODE 0 42C 42C 19 2
text31 CODE 0 38A 38A 28 2
nvBANK0 BANK0 1 68 68 8 1
maintext CODE 0 3D3 3D3 20 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 43 43 1B 1
cstackBANK1 BANK1 1 C0 C0 4 1
inittext CODE 0 4C8 4C8 6 2
stringtext1 STRCODE 0 4AE 4AE 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 20 20 23 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 490 490 A 2
dataBANK0 BANK0 1 5E 5E A 1
clrtext CODE 0 4CE 4CE 6 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 8007 8007 5 2
$C:\Users\Temporal\AppData\Local\Temp\sdt8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 C4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4FB-3FFF 2
ENTRY 2-3 2
ENTRY 4FB-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2074-27EF 1
CODE 2-3 2
CODE 4FB-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4FB-3FFF 2
STRING 2-3 2
STRING 4FB-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensores.X.debug.o
1D cinit CODE >7704:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
1D cinit CODE >7707:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
1D cinit CODE >7809:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
1E cinit CODE >7810:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
1F cinit CODE >7811:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
20 cinit CODE >7812:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
21 cinit CODE >7813:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
22 cinit CODE >7814:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
23 cinit CODE >7815:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
24 cinit CODE >7816:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
25 cinit CODE >7817:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
26 cinit CODE >7818:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
29 cinit CODE >7835:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2A cinit CODE >7836:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2B cinit CODE >7837:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2C cinit CODE >7838:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2D cinit CODE >7842:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2E cinit CODE >7843:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
2F cinit CODE >7844:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
30 cinit CODE >7845:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
31 cinit CODE >7846:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
32 cinit CODE >7847:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
35 cinit CODE >7851:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
36 cinit CODE >7852:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
37 cinit CODE >7853:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
38 cinit CODE >7854:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
39 cinit CODE >7855:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
3A cinit CODE >7856:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
3D cinit CODE >7862:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
3D cinit CODE >7864:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
3E cinit CODE >7865:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
3F cinit CODE >7866:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4 intentry CODE >52:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >70:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
38A text31 CODE >140:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
38A text31 CODE >142:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
38A text31 CODE >144:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
38F text31 CODE >148:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
398 text31 CODE >150:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3A4 text31 CODE >151:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3AA text31 CODE >153:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3AB text31 CODE >155:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3AD text31 CODE >156:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3AF text31 CODE >157:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3B0 text31 CODE >159:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3B1 text31 CODE >160:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
42C text30 CODE >207:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
42C text30 CODE >209:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
439 text30 CODE >210:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
43F text30 CODE >212:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
440 text30 CODE >214:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
444 text30 CODE >215:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F6 text29 CODE >227:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F6 text29 CODE >228:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F9 text29 CODE >229:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4FA text28 CODE >217:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F2 text27 CODE >219:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F2 text27 CODE >222:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F4 text27 CODE >223:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F5 text27 CODE >225:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4C0 text26 CODE >126:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4C0 text26 CODE >128:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4C7 text26 CODE >129:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
3F3 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3F3 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3F5 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3F9 text25 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3FD text25 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
402 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
407 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
40D text25 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
411 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
445 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
445 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
45C text24 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
3B2 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
3B2 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
3D2 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
41 text22 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
43 text22 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
47 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
79 text22 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
7D text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
81 text22 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
95 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B2 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
D3 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
E9 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
EA text21 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
EB text21 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
EF text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
F6 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
FD text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
108 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
112 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
119 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
121 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
12C text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
137 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
141 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
149 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
154 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
15E text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
16B text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
16F text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
173 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
177 text21 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
18D text21 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
18E text20 CODE >30:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
18E text20 CODE >31:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
191 text20 CODE >32:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
199 text20 CODE >34:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
19F text20 CODE >35:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1AC text20 CODE >36:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1B4 text20 CODE >37:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1B8 text20 CODE >38:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1B9 text20 CODE >39:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1BB text20 CODE >40:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1BC text20 CODE >43:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1C5 text20 CODE >44:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1C6 text20 CODE >46:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1CF text20 CODE >47:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1D0 text20 CODE >49:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1D9 text20 CODE >50:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1DA text20 CODE >52:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1E3 text20 CODE >53:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1E4 text20 CODE >55:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1ED text20 CODE >56:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
1EE text20 CODE >59:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
207 text20 CODE >61:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
212 text20 CODE >66:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
2D0 text19 CODE >182:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2D0 text19 CODE >185:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2D5 text19 CODE >187:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2DA text19 CODE >188:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2DF text19 CODE >189:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2E5 text19 CODE >192:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2EA text19 CODE >193:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2EF text19 CODE >194:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2F5 text19 CODE >197:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
2FE text19 CODE >198:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
304 text19 CODE >199:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
305 text19 CODE >200:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
308 text19 CODE >205:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
412 text17 CODE >63:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
412 text17 CODE >67:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
414 text17 CODE >69:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
415 text17 CODE >71:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
416 text17 CODE >73:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
417 text17 CODE >75:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
418 text17 CODE >77:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
419 text17 CODE >79:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
41A text17 CODE >81:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
41B text17 CODE >83:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
41C text17 CODE >85:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
41E text17 CODE >87:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
41F text17 CODE >89:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
420 text17 CODE >91:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
421 text17 CODE >93:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
422 text17 CODE >95:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
423 text17 CODE >97:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
424 text17 CODE >99:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
425 text17 CODE >101:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
426 text17 CODE >103:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
427 text17 CODE >105:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
428 text17 CODE >107:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
429 text17 CODE >109:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
42B text17 CODE >112:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
4EC text16 CODE >239:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4EC text16 CODE >240:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4F1 text16 CODE >241:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4E6 text15 CODE >231:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4E6 text15 CODE >232:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4EB text15 CODE >233:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4E0 text14 CODE >235:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4E0 text14 CODE >236:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4E5 text14 CODE >237:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4DA text13 CODE >244:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4DA text13 CODE >245:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4DF text13 CODE >246:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
309 text12 CODE >83:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
309 text12 CODE >86:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
30B text12 CODE >87:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
312 text12 CODE >91:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
315 text12 CODE >94:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
317 text12 CODE >97:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
319 text12 CODE >100:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
31B text12 CODE >103:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
31C text12 CODE >106:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
323 text12 CODE >107:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
32A text12 CODE >108:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
331 text12 CODE >110:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
333 text12 CODE >113:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
334 text12 CODE >114:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
335 text12 CODE >115:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
336 text12 CODE >118:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
338 text12 CODE >119:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4B7 text11 CODE >60:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4B7 text11 CODE >63:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4BA text11 CODE >65:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4BB text11 CODE >67:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4BC text11 CODE >69:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4BE text11 CODE >71:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4BF text11 CODE >72:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
339 text10 CODE >55:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
339 text10 CODE >60:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
33B text10 CODE >61:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
33C text10 CODE >62:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
33D text10 CODE >67:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
33F text10 CODE >68:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
341 text10 CODE >69:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
343 text10 CODE >74:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
346 text10 CODE >75:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
348 text10 CODE >76:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34A text10 CODE >81:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34B text10 CODE >82:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34C text10 CODE >83:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34D text10 CODE >88:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34E text10 CODE >89:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
34F text10 CODE >90:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
350 text10 CODE >95:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
352 text10 CODE >96:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
354 text10 CODE >97:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
356 text10 CODE >102:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
358 text10 CODE >103:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
35A text10 CODE >104:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
35C text10 CODE >113:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
35E text10 CODE >114:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
361 text10 CODE >115:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
4A4 text9 CODE >74:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4A4 text9 CODE >77:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4A6 text9 CODE >79:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4A7 text9 CODE >81:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4A8 text9 CODE >83:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4A9 text9 CODE >85:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4AA text9 CODE >87:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4AB text9 CODE >89:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4AC text9 CODE >91:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
4AD text9 CODE >92:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
484 text8 CODE >60:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
484 text8 CODE >65:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
487 text8 CODE >68:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
489 text8 CODE >71:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
48A text8 CODE >74:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
48C text8 CODE >77:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
48F text8 CODE >78:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
471 text7 CODE >50:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
471 text7 CODE >52:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
474 text7 CODE >53:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
477 text7 CODE >54:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
47A text7 CODE >55:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
47D text7 CODE >56:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
480 text7 CODE >57:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
483 text7 CODE >58:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
49A text6 CODE >162:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
49B text6 CODE >164:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
49B text6 CODE >166:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4A0 text6 CODE >168:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4A3 text6 CODE >169:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4D4 text5 CODE >176:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4D5 text5 CODE >178:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
4D9 text5 CODE >179:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
28F text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
28F text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
29A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
29E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
29F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2C6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2CF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
213 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
215 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
226 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
22E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
232 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
236 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
247 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
24F text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25A text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
260 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
268 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26B text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
284 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
28E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
362 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
364 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
368 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
36A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
36B text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
37C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
385 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
389 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45D text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
45D text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
463 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
470 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
3D3 maintext CODE >15:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3D3 maintext CODE >17:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3D6 maintext CODE >19:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3DD maintext CODE >20:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3DE maintext CODE >21:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3DF maintext CODE >23:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
3E7 maintext CODE >27:C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
4CE clrtext CODE >7824:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CE clrtext CODE >7825:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CF clrtext CODE >7826:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CF clrtext CODE >7827:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4D0 clrtext CODE >7828:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4D1 clrtext CODE >7829:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4D2 clrtext CODE >7830:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4D3 clrtext CODE >7831:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4C8 inittext CODE >7798:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4C8 inittext CODE >7799:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4C9 inittext CODE >7800:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4C9 inittext CODE >7801:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CA inittext CODE >7802:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CB inittext CODE >7803:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CC inittext CODE >7804:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
4CD inittext CODE >7805:C:\Users\Temporal\AppData\Local\Temp\sdt8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 38 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4FB 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
EUSART1_SetErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_EUSART1_Initialize 612 0 CODE 0 text12 dist/default/debug\Sensores.X.debug.o
_rxSerialISR 31C 0 CODE 0 text20 dist/default/debug\Sensores.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 948 0 CODE 0 text9 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 9F4 0 CODE 0 text29 dist/default/debug\Sensores.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 53 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Temporal\AppData\Local\Temp\sdt8.o
_atoi 82 0 CODE 0 text22 dist/default/debug\Sensores.X.debug.o
_main 7A6 0 CODE 0 maintext dist/default/debug\Sensores.X.debug.o
_nout 30 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
_prec 34 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
start 36 0 CODE 0 init C:\Users\Temporal\AppData\Local\Temp\sdt8.o
__end_of_EUSART1_is_rx_ready 990 0 CODE 0 text26 dist/default/debug\Sensores.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 51E 0 CODE 0 text3 dist/default/debug\Sensores.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Temporal\AppData\Local\Temp\sdt8.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_PMD_Initialize 95C 0 CODE 0 text9 dist/default/debug\Sensores.X.debug.o
EUSART1_Write@txData 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 426 0 CODE 0 text3 dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_EUSART1_Receive_ISR 5A0 0 CODE 0 text19 dist/default/debug\Sensores.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_ADACCH 97 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADACCL 96 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADACCU 98 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADACQH 10D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADACQL 10C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON0 111 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON1 112 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON2 113 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON3 114 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADERRH 91 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADERRL 90 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADLTHH 8D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADLTHL 8C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADPREH 110 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADPREL 10F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADRESH 9E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADRESL 9D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADSTAT 115 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADUTHH 8F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADUTHL 8E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/debug\Sensores.X.debug.o
__end_of___wmul 824 0 CODE 0 text25 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 9C0 0 CODE 0 text13 dist/default/debug\Sensores.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_atoi$1356 49 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_atoi$1357 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_atoi$1358 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
EUSART1_SetFramingErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Temporal\AppData\Local\Temp\sdt8.o
___stacklo 2074 0 ABS 0 - C:\Users\Temporal\AppData\Local\Temp\sdt8.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PIN_MANAGER_Initialize 672 0 CODE 0 text10 dist/default/debug\Sensores.X.debug.o
start_initialization 3A 0 CODE 0 cinit dist/default/debug\Sensores.X.debug.o
_eusart1RxLastError 3A 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADFLTRH 95 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADFLTRL 94 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADPREVH 9C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADPREVL 9B 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADSTPTH 93 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADSTPTL 92 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_memset 31C 0 CODE 0 text21 dist/default/debug\Sensores.X.debug.o
__end_of_SYSTEM_Initialize 908 0 CODE 0 text7 dist/default/debug\Sensores.X.debug.o
clear_ram0 99C 0 CODE 0 clrtext dist/default/debug\Sensores.X.debug.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/debug\Sensores.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_printf 8E2 0 CODE 0 text1 dist/default/debug\Sensores.X.debug.o
_EUSART1_DefaultFramingErrorHandler 9F4 0 CODE 0 text28 dist/default/debug\Sensores.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 9E4 0 CODE 0 text27 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_Receive_ISR 612 0 CODE 0 text19 dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
fputc@fp 45 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__end_of_ADCC_Initialize 858 0 CODE 0 text17 dist/default/debug\Sensores.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Temporal\AppData\Local\Temp\sdt8.o
_EUSART1_Write 934 0 CODE 0 text6 dist/default/debug\Sensores.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__end_of_rxSerialISR 426 0 CODE 0 text20 dist/default/debug\Sensores.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 8BA 0 CODE 0 text24 dist/default/debug\Sensores.X.debug.o
__Lcinit 3A 0 CODE 0 cinit -
__end_of_isspace 7A6 0 CODE 0 text23 dist/default/debug\Sensores.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 dist/default/debug\Sensores.X.debug.o
_EUSART1_OverrunErrorHandler 6A 0 BANK0 1 nvBANK0 dist/default/debug\Sensores.X.debug.o
init_ram 990 0 CODE 0 inittext dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 95C 0 STRCODE 0 stringtext1 dist/default/debug\Sensores.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\Sensores.X.debug.o
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/debug\Sensores.X.debug.o
memset@dest 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
memset@k 76 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
memset@s 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
___wmul 7E6 0 CODE 0 text25 dist/default/debug\Sensores.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_EUSART1_RxDefaultInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/debug\Sensores.X.debug.o
__S0 4FB 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_EUSART1_DefaultErrorHandler 9EC 0 CODE 0 text29 dist/default/debug\Sensores.X.debug.o
_ADCC_Initialize 824 0 CODE 0 text17 dist/default/debug\Sensores.X.debug.o
_SYSTEM_Initialize 8E2 0 CODE 0 text7 dist/default/debug\Sensores.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Temporal\AppData\Local\Temp\sdt8.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Sensores.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_memset 1D4 0 CODE 0 text21 dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_eusart1RxHead 7D 0 COMMON 1 bssCOMMON dist/default/debug\Sensores.X.debug.o
_eusart1RxTail 7C 0 COMMON 1 bssCOMMON dist/default/debug\Sensores.X.debug.o
__ptext10 672 0 CODE 0 text10 dist/default/debug\Sensores.X.debug.o
__ptext11 96E 0 CODE 0 text11 dist/default/debug\Sensores.X.debug.o
__ptext12 612 0 CODE 0 text12 dist/default/debug\Sensores.X.debug.o
__ptext13 9B4 0 CODE 0 text13 dist/default/debug\Sensores.X.debug.o
__ptext14 9C0 0 CODE 0 text14 dist/default/debug\Sensores.X.debug.o
__ptext15 9CC 0 CODE 0 text15 dist/default/debug\Sensores.X.debug.o
__ptext16 9D8 0 CODE 0 text16 dist/default/debug\Sensores.X.debug.o
__ptext17 824 0 CODE 0 text17 dist/default/debug\Sensores.X.debug.o
__ptext19 5A0 0 CODE 0 text19 dist/default/debug\Sensores.X.debug.o
__ptext20 31C 0 CODE 0 text20 dist/default/debug\Sensores.X.debug.o
__ptext21 1D4 0 CODE 0 text21 dist/default/debug\Sensores.X.debug.o
__ptext22 82 0 CODE 0 text22 dist/default/debug\Sensores.X.debug.o
__ptext23 764 0 CODE 0 text23 dist/default/debug\Sensores.X.debug.o
__ptext24 88A 0 CODE 0 text24 dist/default/debug\Sensores.X.debug.o
__ptext25 7E6 0 CODE 0 text25 dist/default/debug\Sensores.X.debug.o
__ptext26 980 0 CODE 0 text26 dist/default/debug\Sensores.X.debug.o
__ptext27 9E4 0 CODE 0 text27 dist/default/debug\Sensores.X.debug.o
__ptext28 9F4 0 CODE 0 text28 dist/default/debug\Sensores.X.debug.o
__ptext29 9EC 0 CODE 0 text29 dist/default/debug\Sensores.X.debug.o
__ptext30 858 0 CODE 0 text30 dist/default/debug\Sensores.X.debug.o
__ptext31 714 0 CODE 0 text31 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 9F6 0 CODE 0 text28 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 9EC 0 CODE 0 text27 dist/default/debug\Sensores.X.debug.o
__end_of_PIN_MANAGER_Initialize 6C4 0 CODE 0 text10 dist/default/debug\Sensores.X.debug.o
__end_of_TMR0_Initialize 920 0 CODE 0 text8 dist/default/debug\Sensores.X.debug.o
_EUSART1_ErrorHandler 68 0 BANK0 1 nvBANK0 dist/default/debug\Sensores.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7A6 0 CODE 0 maintext dist/default/debug\Sensores.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 8BA 0 CODE 0 text1 dist/default/debug\Sensores.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_EUSART1_SetErrorHandler 9D8 0 CODE 0 text16 dist/default/debug\Sensores.X.debug.o
_EUSART1_Read 714 0 CODE 0 text31 dist/default/debug\Sensores.X.debug.o
_rxData 7A 0 COMMON 1 bssCOMMON dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_SetErrorHandler 9E4 0 CODE 0 text16 dist/default/debug\Sensores.X.debug.o
_strNum 3B 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 9D8 0 CODE 0 text15 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 9CC 0 CODE 0 text14 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_Write 948 0 CODE 0 text6 dist/default/debug\Sensores.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON0bits 111 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON1bits 112 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON2bits 113 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCON3bits 114 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
?_vfpfcnvrt 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_rxSerialISR 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Sensores.X.debug.o
__size_of_memset 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_RxDataHandler 88A 0 CODE 0 text30 dist/default/debug\Sensores.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap C2 0 BANK1 1 cstackBANK1 dist/default/debug\Sensores.X.debug.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/debug\Sensores.X.debug.o
EUSART1_Read@readValue 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_TMR0_Initialize 908 0 CODE 0 text8 dist/default/debug\Sensores.X.debug.o
__Hintentry 36 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
fputc@c 43 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
vfprintf@fmt 53 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART1_RxDataHandler 858 0 CODE 0 text30 dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
vfpfcnvrt@ap 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
vfpfcnvrt@fp 52 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__ptext1 8BA 0 CODE 0 text1 dist/default/debug\Sensores.X.debug.o
__ptext2 6C4 0 CODE 0 text2 dist/default/debug\Sensores.X.debug.o
__ptext3 426 0 CODE 0 text3 dist/default/debug\Sensores.X.debug.o
__ptext4 51E 0 CODE 0 text4 dist/default/debug\Sensores.X.debug.o
__ptext5 9A8 0 CODE 0 text5 dist/default/debug\Sensores.X.debug.o
__ptext6 934 0 CODE 0 text6 dist/default/debug\Sensores.X.debug.o
__ptext7 8E2 0 CODE 0 text7 dist/default/debug\Sensores.X.debug.o
__ptext8 908 0 CODE 0 text8 dist/default/debug\Sensores.X.debug.o
__ptext9 948 0 CODE 0 text9 dist/default/debug\Sensores.X.debug.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
vfprintf@ap 55 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
vfprintf@fp 58 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
vfprintf@cfmt 59 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_vfprintf 6C4 0 CODE 0 text2 dist/default/debug\Sensores.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 88A 0 CODE 0 text24 dist/default/debug\Sensores.X.debug.o
__end_of_EUSART1_Read 764 0 CODE 0 text31 dist/default/debug\Sensores.X.debug.o
_isspace 764 0 CODE 0 text23 dist/default/debug\Sensores.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 714 0 CODE 0 text2 dist/default/debug\Sensores.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/debug\Sensores.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 115 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__pidataBANK0 920 0 CODE 0 idataBANK0 dist/default/debug\Sensores.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_isspace$1374 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_EUSART1_SetRxInterruptHandler 9B4 0 CODE 0 text13 dist/default/debug\Sensores.X.debug.o
_EUSART1_is_rx_ready 980 0 CODE 0 text26 dist/default/debug\Sensores.X.debug.o
_eusart1RxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hend_init 3A 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler 9CC 0 CODE 0 text15 dist/default/debug\Sensores.X.debug.o
_EUSART1_SetOverrunErrorHandler 9C0 0 CODE 0 text14 dist/default/debug\Sensores.X.debug.o
putch@txData 75 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__end_of_atoi 1D4 0 CODE 0 text22 dist/default/debug\Sensores.X.debug.o
__end_of_main 7E6 0 CODE 0 maintext dist/default/debug\Sensores.X.debug.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
printf@fmt 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_ADACT 117 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCAP 10E 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCLK 118 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADCNT 99 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADPCH 9F 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADREF 116 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_ADRPT 9A 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_fputc 5A0 0 CODE 0 text4 dist/default/debug\Sensores.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__end_of_putch 9B4 0 CODE 0 text5 dist/default/debug\Sensores.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 47 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
_flags 36 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
_fputc 51E 0 CODE 0 text4 dist/default/debug\Sensores.X.debug.o
_putch 9A8 0 CODE 0 text5 dist/default/debug\Sensores.X.debug.o
_width 32 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_eusart1RxCount 7B 0 COMMON 1 bssCOMMON dist/default/debug\Sensores.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Sensores.X.debug.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_EUSART1_Initialize 672 0 CODE 0 text12 dist/default/debug\Sensores.X.debug.o
__end_of_OSCILLATOR_Initialize 980 0 CODE 0 text11 dist/default/debug\Sensores.X.debug.o
atoi@n 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
atoi@s 50 0 BANK0 1 cstackBANK0 dist/default/debug\Sensores.X.debug.o
__initialization 3A 0 CODE 0 cinit dist/default/debug\Sensores.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Sensores.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_eusart1RxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\Sensores.X.debug.o
_periodoA 66 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
_periodoB 64 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
_periodoC 62 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
_periodoD 60 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
_periodoE 5E 0 BANK0 1 dataBANK0 dist/default/debug\Sensores.X.debug.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Sensores.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensores.X.debug.o
_OSCILLATOR_Initialize 96E 0 CODE 0 text11 dist/default/debug\Sensores.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 4B7 96E 44 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 4AE 95C 9 2
intentry 0 4 8 4AA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
