[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"114 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
[e E10898 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA4 4
channel_ANA5 5
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"692 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
[v _main main `(v  1 e 1 0 ]
"30
[v _rxSerialISR rxSerialISR `(v  1 e 1 0 ]
"63 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"83 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"126
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"182
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"207
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"217
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"219
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"227
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"231
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"235
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"239
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"244
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
[s S729 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18446.h
[u S734 . 1 `S729 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES734  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
"907
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"1035
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1170
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1298
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1433
[v _ADERRL ADERRL `VEuc  1 e 1 @144 ]
"1561
[v _ADERRH ADERRH `VEuc  1 e 1 @145 ]
"1696
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1824
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"1959
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @148 ]
"2087
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @149 ]
"2224
[v _ADACCL ADACCL `VEuc  1 e 1 @150 ]
"2352
[v _ADACCH ADACCH `VEuc  1 e 1 @151 ]
"2480
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2608
[v _ADCNT ADCNT `VEuc  1 e 1 @153 ]
"2736
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2871
[v _ADPREVL ADPREVL `VEuc  1 e 1 @155 ]
"2999
[v _ADPREVH ADPREVH `VEuc  1 e 1 @156 ]
"3134
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3262
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3382
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3493
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3621
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3713
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3812
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3940
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"4032
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S346 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"4073
[s S354 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S362 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S367 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S372 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S375 . 1 `S346 1 . 1 0 `S354 1 . 1 0 `S362 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES375  1 e 1 @273 ]
"4163
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
[s S607 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 GBOE 1 0 :1:3 
`uc 1 GAOE 1 0 :1:4 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"4194
[s S615 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADGBOE 1 0 :1:3 
`uc 1 ADGAOE 1 0 :1:4 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S623 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S628 . 1 `S607 1 . 1 0 `S615 1 . 1 0 `S623 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES628  1 e 1 @274 ]
"4274
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
[s S468 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"4322
[s S473 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S482 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S486 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S494 . 1 `uc 1 MD 1 0 :3:0 
]
[s S496 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S500 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S502 . 1 `S468 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S486 1 . 1 0 `S494 1 . 1 0 `S496 1 . 1 0 `S500 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES502  1 e 1 @275 ]
"4452
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
[s S413 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"4487
[s S417 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S425 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S429 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S437 . 1 `S413 1 . 1 0 `S417 1 . 1 0 `S425 1 . 1 0 `S429 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES437  1 e 1 @276 ]
"4582
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
[s S547 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"4617
[s S554 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S563 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S567 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S571 . 1 `S547 1 . 1 0 `S554 1 . 1 0 `S563 1 . 1 0 `S567 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES571  1 e 1 @277 ]
"4707
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4847
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4939
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"5043
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5097
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5158
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5228
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5282
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S200 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5308
[u S209 . 1 `S200 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES209  1 e 1 @285 ]
"5462
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S178 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5488
[u S187 . 1 `S178 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES187  1 e 1 @286 ]
"5642
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"16738
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16876
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"17130
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S791 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17158
[s S797 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S803 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S809 . 1 `S791 1 . 1 0 `S797 1 . 1 0 `S803 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES809  1 e 1 @1438 ]
"17228
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S777 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19021
[u S782 . 1 `S777 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES782  1 e 1 @1804 ]
[s S161 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19128
[u S168 . 1 `S161 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES168  1 e 1 @1807 ]
[s S99 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19499
[u S106 . 1 `S99 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES106  1 e 1 @1817 ]
"19759
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19804
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19860
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19881
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19926
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19977
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20004
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20037
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21110
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21250
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21347
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21398
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21456
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29285
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"29954
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"30650
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30695
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30745
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30835
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31035
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31074
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31113
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31152
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31191
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31347
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31409
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31471
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31533
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31595
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"5 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
[v _rxData rxData `VEuc  1 e 1 0 ]
"7
[v _strNum strNum `[8]uc  1 e 8 0 ]
"8
[v _periodoA periodoA `us  1 e 2 0 ]
"9
[v _periodoB periodoB `us  1 e 2 0 ]
"10
[v _periodoC periodoC `us  1 e 2 0 ]
"11
[v _periodoD periodoD `us  1 e 2 0 ]
"12
[v _periodoE periodoE `us  1 e 2 0 ]
"13
[v _i i `uc  1 e 1 0 ]
"63 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"64
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"65
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S87 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S92 . 1 `S87 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S92  1 e 8 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"68
[v _eusart1RxLastError eusart1RxLastError `VES92  1 e 1 0 ]
"73
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"15 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 2 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 24 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1406 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1406  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 22 ]
"1390
[v vfprintf@fp fp `*.1S1406  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 16 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 18 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1406  1 a 1 21 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1406 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1406  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S1406  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1406  1 a 1 15 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1389 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1389  1 p 1 2 ]
"24
} 0
"176 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"178
[v putch@txData txData `uc  1 a 1 5 ]
"179
} 0
"162
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 4 ]
"169
} 0
"50 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"60 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"74 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"60 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"83 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"244
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"246
} 0
"235
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"237
} 0
"231
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"233
} 0
"239
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"241
} 0
"63 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"52 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"182 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"205
} 0
"30 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\main.c
[v _rxSerialISR rxSerialISR `(v  1 e 1 0 ]
{
"66
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@dest dest `*.4v  1 a 1 wreg ]
"7
[v memset@k k `ui  1 a 2 6 ]
"6
[v memset@s s `*.4uc  1 a 1 9 ]
"4
[v memset@dest dest `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"6
[v memset@dest dest `*.4v  1 a 1 8 ]
"90
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"6
[v atoi@n n `i  1 a 2 11 ]
[v atoi@neg neg `i  1 a 2 4 ]
"4
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"6
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"126 C:\Users\Temporal\Documents\MPLABXProjects\Sensores.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"219
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"225
} 0
"217
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"227
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"229
} 0
"207
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"215
} 0
"140
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"142
[v EUSART1_Read@readValue readValue `uc  1 a 1 1 ]
"160
} 0
